# chattools

./: Caddyfile  Dockerfile  README.md  compose.prod.yaml  compose.yaml  justfile
.github/workflows/: actions.yml
chattools/: README.md  pom.xml
chattools-backend/: Dockerfile  README.md  pom.xml
chattools-backend/src/main/java/com/wirebuyer/chattools/: ChattoolsApplication.java  IIOProviderListenerRegistrar.java
chattools-backend/src/main/java/com/wirebuyer/chattools/security/: SecurityConfig.java  User.java  UserController.java  UserRepository.java
chattools-backend/src/main/java/com/wirebuyer/chattools/security/filterchain/: CsrfCookieFilter.java  CustomOidcUser.java  CustomOidcUserService.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  SpaCsrfTokenRequestHandler.java
chattools-backend/src/main/java/com/wirebuyer/chattools/squareify/: SquareifyService.java  squareifyController.java
chattools-backend/src/main/java/com/wirebuyer/chattools/squareify/contentStrategies/: CommandlineStrategy.java  ContentStrategy.java  GifStrategy.java  ImageIOStrategy.java
chattools-backend/src/main/java/com/wirebuyer/chattools/squareify/utils/: FileUtils.java
chattools-backend/src/main/java/com/wirebuyer/chattools/tilemaker/: CropOptions.java  SquareifyController.java  SquareifyService.java
chattools-backend/src/main/java/com/wirebuyer/chattools/tilemaker/contentStrategies/: CommandlineStrategy.java  ContentStrategy.java  GifStrategy.java  ImageIOStrategy.java
chattools-backend/src/main/java/com/wirebuyer/chattools/tilemaker/utils/: FileUtils.java
chattools-backend/src/main/java/com/wirebuyer/chattools/tilemaker/validators/: ValidCropOptions.java  ValidCropOptionsValidator.java
chattools-backend/src/main/java/com/wirebuyer/chattools/toBraille/: BrailleOptions.java  ImageToBrailleController.java  ImageToBrailleService.java
chattools-backend/src/main/java/com/wirebuyer/chattools/tobraille/: Ascii.java  AsciiDto.java  AsciiRepository.java  BrailleOptions.java  ImageToBrailleController.java  ImageToBrailleService.java
chattools-backend/src/main/resources/: application.yml
chattools-ui/: Caddyfile  README.Docker.md  jsconfig.json  package-lock.json  package.json  vite.config.js
chattools-ui/src/: App.css  App.jsx  AuthProvider.jsx  index.css  main.jsx
chattools-ui/src/components/: AuthButton.jsx  ImageDropzone.jsx  Navbar.css  Navbar.jsx
chattools-ui/src/features/: AsciiDisplay.jsx  BrailleForm.jsx  CropForm.jsx  Form.module.css  LoginArea.jsx  SavedContent.jsx
chattools-ui/src/features/AsciiDisplay/: AsciiDisplay.jsx
chattools-ui/src/features/BrailleForm/: BrailleForm.jsx  BrailleForm.module.css  ImageArea.jsx
chattools-ui/src/features/CropForm/: CropForm.jsx
chattools-ui/src/pages/: AsciiArt.css  AsciiArt.jsx  AsciiArtTool.css  BrailleConverter.jsx  Error404.jsx  Home.jsx  NotFound.jsx  Page2.jsx  Placeholder.jsx  Test.jsx  TileMaker.jsx  Tool.jsx
chattools/src/main/java/com/wirebuyer/chattools/: ListenerConfig.java
chattools/src/main/java/com/wirebuyer/chattools/toBraille/: ImageToBrailleController.java  ImageToBrailleService.java
chattools/src/main/resources/: application.properties
src/main/java/com/wirebuyer/chattools/: ChattoolsApplication.java
src/main/java/com/wirebuyer/chattools/toBraille/: BrailleOptions.java
src/main/resources/: application.yml
src/test/java/com/wirebuyer/chattools/: ChattoolsApplicationTests.java
